@import url('https://fonts.googleapis.com/css?family=Montserrat:500,600&display=swap');

@import url('https://fonts.googleapis.com/css?family=Lobster');
 body{
	margin:0
	padding:0
	box-sizing : border-box;
	font-family: 'Montserrat', sans-serif;
}

header{
	background:url('picture/bb.jpg');
	color: white;
	padding: 8px 20px 6px 40px;
	height: 50px;
}

header h1{
	display: inline;
	font-family: 'Lobster', cursive;
	font-weight: 400;
	font-size: 32px;
	float: left;
	margin-top: 0px;
	margin-right: 10px;
}

nav ul {
	display: inline;
	padding: 0px;
	float: right;
}

nav ul li{
	display: inline-block;
	list-style-type: none;
	color: white;
	float: left;
	margin-left: 12px;
	

}

nav ul li a{
	color: white;
	text-decoration: none;	
}


nav ul ul{
	display: none;
	position: absolute;
}

#navli ul li ul:hovar{
	visibility: visible;
	display: block;
}





#navli{
	font-family: 'Montserrat', sans-serif;
}

.homered{
	background-color: red;
	padding: 30px 10px 22px 10px;
}

.divider{
	background-color: red;
	height: 5px;
}

.homeblack:hover{
	background-color: blue;
	padding: 30px 10px 21px 10px;

}

#divimg{
	
	background-repeat: no-repeat;
	background-size: cover;
	background-image: : url('../images/.jpg');
	padding: 0px;
	margin: 0px;
	height: 100%;
	width: 100%;
}

	
/*body{
	background-image: url("./picture/kusum.png");
	/*background-repeat: no-repeat;*/
	/*background-size: cover;*/
	/*padding: 0px;
	margin: 0px;
	height: auto;
	width: 100%;
}*/
.contact .content
{
	max-width: 800px ;
	text-align: center;
}
.contact .content h1{
	font-size: 36px;
	font-weight: 500px;
	color : #fff;
}
.contact .content p{
	font-weight: 400;
	color :#fff;
}

	.container{
		width: 100%;
		display: flex;
		justify-content: center;
	    align-items: center;
	    margin-top: 30px;

	}
	.container . contactInfo
	{
		width: 50px;
		display: flex;
		flex-direction :column;
	}
	.container . contactInfo .box . icon {
		min-width: 60px;
		height: 60px;
		background: #fff;
		justify-content: c
		border-radius : 50%;
		font-size: 25px;
	}
	.container . contactInfo .box . text{
		display: flex;
		margin: left 20px;
		font-size: 18px;
		color : #fff;
		flex-direction :column;
		font-weight:300;
	}
	.container . contactInfo .box . text h2{
			font-weight:500;
			color : #fff;
		}
		@media(max-width: 990px){
			.contact {
				padding : 50px;
			}
			.conatainer{
				flex-direction: column;
			}
			.conatainer .contactInfo{
				margin-bottom: 40px;
			}
			.conatainer .contactInfo{
				width: 100%;
			}
		}

		